<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История заказов :: VQOOS</title>
    <link rel="stylesheet" href="icons/css/fontello.css">
    <!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/personal-area.css">
</head>

<body>
    <div class="wrapper">
        <div class="left-sidebar">
            <a class="left-sidebar__logo">
                <i class="icon icon-logo-sidebar"></i>
            </a>
            <nav class="left-sidebar__navigation">
                <ul>
                    <li><a href="personal-area.html">
                        <i class="icon icon-main"></i>
                        ГЛАВНЫЙ ПУЛЬТ
                    </a></li>
                <li><a href="personal-area-data.html">
                        <i class="icon icon-user_outline"></i>
                        ЛИЧНЫЕ ДАННЫЕ
                    </a href></li>
                <li><a href="personal-area-order-history.html" class="active-link">
                        <i class="icon icon-history"></i>
                        ИСТОРИЯ ЗАКАЗОВ
                    </a></li>
                </ul>
            </nav>
            <div class="left-sidebar__phone">
                Возникли проблемы? <br>+7 925 865-98-98
            </div>
            <div class="left-sidebar__footer">
                Nora 1.0
            </div>
        </div>
        <div class="content">
            <div class="content__header">
                <h1>ИСТОРИЯ ЗАКАЗОВ</h1>
                <p>Степан +7 925 555-55-55</p>
                <a class="logout" href="index.html">
                    <i class="icon icon-exit"></i>
                    выйти
                </a>
            </div>
            <div class="content__body">
                <div class="history">
                    <div class="order__grid order__header">
                        <div class="order__id">
                            <i class="icon icon-plan"></i>ID
                        </div>
                        <div class="order__date">
                            <i class="icon icon-today"></i>доставки
                        </div>
                        <div class="order__adress">
                            <i class="icon icon-adress"></i>Адрес
                        </div>
                        <div class="order__price">
                            ₽ <span>ЦЕНА</span>
                        </div>
                        <div class="order__status">
                            Статус
                        </div>
                    </div>
                    <div class="order__grid">
                        <div class="order__id">
                            3254
                        </div>
                        <div class="order__date">
                            12.04.20
                        </div>
                        <div class="order__adress">
                            г. Москва, Центральный проезд Хорошёвского Серебряного Бора, дом 74, корпус 5
                        </div>
                        <div class="order__price">
                            12650
                        </div>
                        <div class="order__status">
                            Доставка
                        </div>
                    </div>
                    <div class="order__grid">
                        <div class="order__id">
                            5423
                        </div>
                        <div class="order__date">
                            05.04.20
                        </div>
                        <div class="order__adress">
                            г. Москва, Центральный проезд Хорошёвского Серебряного Бора, дом 74, корпус 5
                        </div>
                        <div class="order__price">
                            8230
                        </div>
                        <div class="order__status">
                            Закрыт
                        </div>
                    </div>
                    <div class="order__grid">
                        <div class="order__id">
                            3254
                        </div>
                        <div class="order__date">
                            12.04.20
                        </div>
                        <div class="order__adress">
                            г. Москва, Центральный проезд Хорошёвского Серебряного Бора, дом 74, корпус 5
                        </div>
                        <div class="order__price">
                            12650
                        </div>
                        <div class="order__status">
                            Закрыт
                        </div>
                    </div>
                    <div class="order__grid">
                        <div class="order__id">
                            3254
                        </div>
                        <div class="order__date">
                            12.04.20
                        </div>
                        <div class="order__adress">
                            г. Москва, Центральный проезд Хорошёвского Серебряного Бора, дом 74, корпус 5
                        </div>
                        <div class="order__price">
                            12650
                        </div>
                        <div class="order__status">
                            Закрыт
                        </div>
                    </div>
                    <div class="order__grid">
                        <div class="order__id">
                            3254
                        </div>
                        <div class="order__date">
                            12.04.20
                        </div>
                        <div class="order__adress">
                            г. Москва, Центральный проезд Хорошёвского Серебряного Бора, дом 74, корпус 5
                        </div>
                        <div class="order__price">
                            12650
                        </div>
                        <div class="order__status">
                            Закрыт
                        </div>
                    </div>
                    <div class="order__grid">
                        <div class="order__id">
                            3254
                        </div>
                        <div class="order__date">
                            12.04.20
                        </div>
                        <div class="order__adress">
                            г. Москва, Центральный проезд Хорошёвского Серебряного Бора, дом 74, корпус 5
                        </div>
                        <div class="order__price">
                            12650
                        </div>
                        <div class="order__status">
                            Закрыт
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>